PORT = 7000
DB_URL = "mongodb+srv://chiruza:Bisimwa%4014 Grace@skynet.u9oqy.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME = duetomqjz
CLOUD_API_KEY = 678377753892168
CLOUD_API_SECRET = 9YOIvJmJPV23Ji17dCM3on1-RUI